# Gasolinni

./: .gitignore  settings.gradle
app/: build.gradle  version.properties
app/schemas/com.neoproduction.gasolinni.data.RefuelRoomDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/neoproduction/gasolinni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoproduction/gasolinni/: AddGasStationActivity.kt  AddStationViewModel.kt  FieldsContainer.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragmentStateAdapter.kt  MainViewModel.kt  StatisticAdapter.kt  StatisticFragment.kt  StatisticsFragment.kt  UpdateWorker.kt  Utils.kt
app/src/main/java/com/neoproduction/gasolinni/data/: FirebaseManager.kt  Refuel.kt  RefuelDao.kt  RefuelRoomDB.kt  Repository.kt  Station.kt  StationDao.kt  StationStats.kt
app/src/main/java/com/neoproduction/gasolinni/ui/edit/: AddGasStationActivity.kt  AddStationViewModel.kt  EditRefuelActivity.kt  EditRefuelViewModel.kt  FieldsContainer.kt
app/src/main/java/com/neoproduction/gasolinni/ui/main/: MainActivity.kt  MainFragmentStateAdapter.kt  MainViewModel.kt
app/src/main/java/com/neoproduction/gasolinni/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/neoproduction/gasolinni/ui/main/statistics/: StatisticAdapter.kt  StatisticsFragment.kt
app/src/main/res/drawable/: ic_delete_forever_magenta_24dp.xml  ic_edit_blue_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_gas_station.xml  activity_edit_refuel.xml  activity_main.xml  main_history_item.xml  main_statistics_item.xml  main_tab_history.xml  main_tab_statistics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/neoproduction/gasolinni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
